<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sid Store - Tamil Nadu</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- FontAwesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styless.css">
</head>
<body>

    <!-- Header (Navbar) -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Sid Store</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#features">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#carousel">Featured</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#price">Price</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Moving Text Slogan -->
    <div id="moving-text" class="bg-primary text-white py-2">
        <marquee>Welcome to Sid Store - Your Fashion Destination in Tamil Nadu!</marquee>
    </div>

    <!-- Carousel -->
    <section id="carousel" class="my-5">
        <div class="container">
            <div id="productCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#productCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#productCarousel" data-slide-to="1"></li>
                    <li data-target="#productCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/banner-images/PINK_PANTHER_homepage_rW2gnAR.jpg?format=webp&w=1500&dpr=1.5" class="d-block w-100" alt="Stylish Shirt">
                        
                    </div>
                    <div class="carousel-item">
                        <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/banner-images/homepage-banner_5ZslBoX.jpg?format=webp&w=1500&dpr=1.5" class="d-block w-100" alt="Elegant Dress">
                        
                    </div>
                    <div class="carousel-item">
                        <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/banner-images/homepage_2_tLZ8Q39.jpg?format=webp&w=1500&dpr=1.5" class="d-block w-100" alt="Casual Jacket">
                        <div class="carousel-caption d-none d-md-block">
                           
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#productCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#productCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2>About Us</h2>
                    <p>Welcome to Sid Store, your one-stop destination for the latest fashion trends. Based in Tamil Nadu, we pride ourselves on offering high-quality clothing at affordable prices. Our mission is to bring you the best styles from around the world, right to your doorstep.</p>
                </div>
                <div class="col-lg-6">
                    <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/deapool_copy.jpg5.jpg?format=webp&w=360&dpr=1.5" class="img-fluid" alt="About Us" width="300" height="200">

                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features">
        <div class="container">
            <h2>Our Services</h2>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="feature-item">
                        <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/small_tile_17th_july_2024_copy.7_6RZIkH8.jpg?format=webp&w=480&dpr=1.5" class="img-fluid" alt="Feature 1">
                        <h3>Wide Range</h3>
                        <p>We offer a diverse collection of clothing items, from casual wear to formal attire, ensuring you find something for every occasion.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="feature-item">
                        <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/web_small_17th_july_2024_sweatshirts_N8eRmFY.jpg?format=webp&w=480&dpr=1.5" class="img-fluid" alt="Feature 2">
                        <h3>Quality Assurance</h3>
                        <p>Each product is carefully selected and tested to meet our high standards of quality, providing you with the best value for your money.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="feature-item">
                        <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/collection_tiles_1_DJBMEoO.jpg?format=webp&w=480&dpr=1.5 " class="img-fluid" alt="Feature 3">
                        <h3>LATEST COLLECTIONS</h3>
                        <p>xplore our latest collection and find the perfect addition to your wardrobe. Experience the exceptional quality for yourself.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Price Section -->
    <section id="price">
        <div class="container">
            <h2>Price and Size Chart</h2>
            <div class="row">
                <div class="col-lg-6">
                    <h3>Size Chart</h3>
                    <table class="table table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>Size</th>
                                <th>Measurement</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Small</td>
                                <td>34-36</td>
                            </tr>
                            <tr>
                                <td>Medium</td>
                                <td>38-40</td>
                            </tr>
                            <tr>
                                <td>Large</td>
                                <td>42-44</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-lg-6">
                    <h3>Price Chart</h3>
                    <table class="table table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>Size</th>
                                <th>Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Small</td>
                                <td>₹1,499</td>
                            </tr>
                            <tr>
                                <td>Medium</td>
                                <td>₹1,999</td>
                            </tr>
                            <tr>
                                <td>Large</td>
                                <td>₹2,499</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <form>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea class="form-control" id="message" rows="3" placeholder="Enter your message"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2024 Sid Store. All rights reserved. Tamil Nadu, India.</p>
                </div>
                <div class="col-md-6">
                    <ul class="list-inline text-right">
                        <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
