/* Custom CSS */

/* General styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

header {
    background-color: #343a40;
    padding: 15px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}

header .navbar-brand {
    font-size: 1.8rem;
    transition: color 0.3s;
}

header .navbar-nav .nav-link {
    transition: color 0.3s;
}

header .navbar-nav .nav-link:hover {
    color: #007bff;
}

section {
    padding: 80px 0;
}

h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 50px;
    color: #333;
}

h3 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
}

.feature-item {
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #ddd;
    margin-bottom: 30px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.feature-item img {
    margin-bottom: 20px;
}

/* Form styling */
.form-control {
    border-radius: 0;
    transition: border-color 0.3s;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
}

/* Table styling */
.table {
    margin-top: 20px;
}

.table-bordered {
    border: 2px solid #ddd;
}

.table-hover tbody tr:hover {
    background-color: #f1f1f1;
}

/* Footer styling */
footer {
    background-color: #ffffff;
    padding: 20px 0;
    margin-top: 50px;
    text-align: center;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

footer p {
    margin-bottom: 0;
}

footer ul.list-inline {
    margin: 0;
    padding: 0;
}

footer ul.list-inline .list-inline-item {
    margin-right: 10px;
    font-size: 1.5rem;
}

footer ul.list-inline .fab {
    color: #007bff;
    transition: color 0.3s;
}

footer ul.list-inline .fab:hover {
    color: #0056b3;
}

/* Moving Text Slogan */
#moving-text {
    font-size: 1.5rem;
    text-align: center;
}

#moving-text marquee {
    font-weight: bold;
}

/* Contact section child selector */
#contact .form-group label {
    color: #007bff;
}

/* Carousel styling */
.carousel-item img {
    max-height: 400px;
    object-fit: cover;
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .feature-item {
        margin-bottom: 30px;
    }
}
